#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
SH.S_TIM4_CH2.ConfNb=1
PC7.GPIOParameters=GPIO_Speed
PH0-OSC_IN.Signal=RCC_OSC_IN
SPI2.VirtualNSS=VM_NSSHARD
TIM8.ClockDivision=TIM_CLOCKDIVISION_DIV1
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
SPI2.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=UART4_TX
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=48000000
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
TIM5.EncoderMode=TIM_ENCODERMODE_TI12
PC5.Locked=true
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_TIM8_Init-TIM8-false-HAL-true,6-MX_UART4_Init-UART4-false-HAL-true,7-MX_UART5_Init-UART5-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true
PA9.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
PC3.Locked=true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=MOTOR1_2
PB0.GPIO_Label=MOTOR3_1
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PC1.Locked=true
PB11.Signal=USART3_RX
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=I2C1
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=168000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=16
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=EncoderMode,Period,IC2Filter,IC1Filter
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=168000000
TIM3.Period=65535
PB6.Signal=S_TIM4_CH1
RCC.VcooutputI2S=192000000
PC7.Signal=S_TIM8_CH2
Dma.USART2_TX.1.Mode=DMA_NORMAL
PC3.Signal=GPIO_Input
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PH0-OSC_IN
TIM8.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period,Prescaler,ClockDivision
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PC1
Mcu.Pin5=PC2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PA4.Locked=true
Mcu.IP10=TIM8
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=UART5
Mcu.IP11=UART4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
Mcu.IP14=USART3
Mcu.IP13=USART2
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IP15=USB_OTG_FS
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=MOTOR4_1
PA14.Mode=Serial_Wire
Dma.USART2_TX.1.Instance=DMA1_Stream6
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=MOTOR3_2
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA10.GPIO_Label=USER_LED2
Dma.USART2_RX.0.Instance=DMA1_Stream5
SPI2.CalculateBaudRate=5.25 MBits/s
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PB7.Signal=S_TIM4_CH2
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM4.Period=0xffff
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
PB0.Locked=true
TIM5.IC1Filter=6
ProjectManager.ProjectName=testMASHINKA
SH.S_TIM8_CH3.ConfNb=1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Speed
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PB12.Mode=NSS_Signal_Hard_Output
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA7.Locked=true
PA5.Locked=true
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
SPI2.Mode=SPI_MODE_MASTER
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=GPIO_Output
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=S_TIM2_CH1_ETR
UART5.IPParameters=VirtualMode
PA5.GPIOParameters=GPIO_Label
PC8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC11.Mode=Asynchronous
TIM4.IC1Filter=6
TIM8.Prescaler=0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Output
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
Dma.Request0=USART2_RX
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIO_Label=MOTOR2_2
PC6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PB15.Locked=true
PB3.Locked=true
PB4.Signal=S_TIM3_CH1
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
PA6.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.ConfNb=1
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=testMASHINKA.ioc
TIM5.IC2Filter=6
TIM5.IPParameters=EncoderMode,Period,IC1Filter,IC2Filter
UART4.IPParameters=VirtualMode
Mcu.PinsNb=50
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=USER_LED1
TIM2.IC1Filter=6
PC11.Signal=UART4_RX
PA9.GPIO_Label=USER_LED3
PC8.Signal=S_TIM8_CH3
PC2.Signal=GPIO_Input
PC4.Signal=GPIO_Output
PC6.Signal=S_TIM8_CH1
PC10.Mode=Asynchronous
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
TIM4.IC2Filter=6
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
PC0.Signal=GPIO_Input
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
RCC.FamilyName=M
PA0-WKUP.Signal=S_TIM5_CH1
PA0-WKUP.Locked=true
Dma.USART2_RX.0.Mode=DMA_NORMAL
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA15.Locked=true
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
TIM3.IC2Filter=6
TIM4.IPParameters=EncoderMode,Period,IC2Filter,IC1Filter
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Output
SH.S_TIM2_CH2.ConfNb=1
PB5.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
PC2.Locked=true
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM5_CH2
Mcu.Pin48=VP_SYS_VS_Systick
Mcu.Pin49=VP_TIM8_VS_ClockSourceINT
PB1.Locked=true
Mcu.Pin46=PB8
Mcu.Pin47=PB9
PB10.Signal=USART3_TX
SH.S_TIM8_CH4.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=SPI2_MISO
PD2.Mode=Asynchronous
PA5.Signal=GPIO_Output
Mcu.Pin40=PD2
Mcu.Pin41=PB3
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
TIM3.IC1Filter=6
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
PC12.Mode=Asynchronous
Mcu.Pin44=PB6
Mcu.Pin45=PB7
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin42=PB4
board=custom
Mcu.Pin43=PB5
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2Freq_Value=84000000
MxCube.Version=5.6.1
Mcu.Pin37=PC10
Mcu.Pin38=PC11
Mcu.Pin35=PA14
Mcu.Pin36=PA15
Mcu.Pin39=PC12
Mcu.Pin30=PA9
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PA12
TIM3.IPParameters=EncoderMode,Period,IC1Filter,IC2Filter
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PA13
Mcu.Pin31=PA10
Mcu.Pin32=PA11
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=65535
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Speed
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=PC6
Mcu.Pin27=PC7
RCC.RTCHSEDivFreq_Value=12000000
PA2.Signal=USART2_TX
Mcu.Pin24=PB14
ProjectManager.UnderRoot=true
Mcu.Pin25=PB15
PB2.Locked=true
Mcu.IP8=TIM4
Mcu.IP9=TIM5
TIM8.Period=65535
Mcu.Pin28=PC8
Mcu.IP6=TIM2
Mcu.Pin29=PC9
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=S_TIM2_CH2
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PB12
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=PB13
Mcu.Pin20=PB10
PA7.GPIO_Label=MOTOR1_1
PA1.Locked=true
Mcu.Pin21=PB11
PA12.Mode=Device_Only
PA5.GPIO_Label=MOTOR2_1
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=MOTOR4_2
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=ALL_EN_PIN_ERROR
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC5
Mcu.Pin13=PA6
PC6.GPIOParameters=GPIO_Speed
Mcu.Pin14=PA7
Mcu.Pin19=PB2
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB0
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB1
RCC.PLLQ=7
PC9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
RCC.PLLM=12
PB8.Mode=I2C
RCC.PLLN=168
Mcu.Pin10=PA3
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
TIM5.Period=0xffff
PC9.Signal=S_TIM8_CH4
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD2.Signal=UART5_RX
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=42000000
PB0.Signal=GPIO_Output
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
PC1.Signal=GPIO_Input
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
TIM2.IC2Filter=6
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
